body {

  background: url("ChatGPT Image 23 лип. 2025 р., 13_24_50.png");
  background-size: cover;
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
  margin-top: 3rem;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin: 0.3rem 0;
  border-radius: 5px;
  border: none;
}

button {
  padding: 0.6rem 1.2rem;
  background-color: orange;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

#set-list img {
  max-width: 200px;
  display: block;
  margin-bottom: 1rem;
}

#set-list ul {
  list-style-type: square;
}

.set-card {
  margin-bottom: 2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.set-card:hover {
  transform: scale(1.02);
}

#profile-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 10px;
}

#order-list {
  background-color: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
}

#orders button {
  background-color: limegreen;
  color: white;
  font-size: 0.9rem;
  margin-left: 1rem;
}
